;; Debrief REP Example File
;; This is a sample track file for demonstration purposes
;; Format: REP (Replay) - Debrief maritime track format
;;
;; Each line contains position and sensor data for vessels
;; Column format varies by line type

;; Track: VESSEL_ALPHA
;; Simple merchant vessel track in the English Channel

;VESSEL_ALPHA/CONTACT
951212 000000.000 VESSEL_ALPHA @C 50.0000 -1.0000 270.00 10.0 0.0
951212 001000.000 VESSEL_ALPHA @C 50.0000 -1.1667 270.00 10.0 0.0
951212 002000.000 VESSEL_ALPHA @C 50.0000 -1.3333 270.00 10.0 0.0
951212 003000.000 VESSEL_ALPHA @C 50.0000 -1.5000 270.00 10.0 0.0
951212 004000.000 VESSEL_ALPHA @C 50.0000 -1.6667 270.00 10.0 0.0
951212 005000.000 VESSEL_ALPHA @C 50.0000 -1.8333 270.00 10.0 0.0
951212 010000.000 VESSEL_ALPHA @C 50.0000 -2.0000 270.00 10.0 0.0

;; Track: VESSEL_BETA
;; Second vessel on crossing course

;VESSEL_BETA/CONTACT
951212 000000.000 VESSEL_BETA @C 49.5000 -1.5000 000.00 12.0 0.0
951212 001000.000 VESSEL_BETA @C 49.7000 -1.5000 000.00 12.0 0.0
951212 002000.000 VESSEL_BETA @C 49.9000 -1.5000 000.00 12.0 0.0
951212 003000.000 VESSEL_BETA @C 50.1000 -1.5000 000.00 12.0 0.0
951212 004000.000 VESSEL_BETA @C 50.3000 -1.5000 000.00 12.0 0.0
951212 005000.000 VESSEL_BETA @C 50.5000 -1.5000 000.00 12.0 0.0
951212 010000.000 VESSEL_BETA @C 50.7000 -1.5000 000.00 12.0 0.0

;; End of example track file
